# Ftp server configuration for automatic model data download
[ftp-config]
ftp_server=ceg-itrc.ncl.ac.uk
username=
password=

[energy-demand]
source=/data/energy_demand/minimal/energy_demand_minimal_v1.0.0.zip
target=/vagrant/models/energy_demand/_raw_data/