# Ftp server configuration for automatic model data download
[ftp-config]
ftp_server=ceg-itrc.ncl.ac.uk
username=
password=

[energy-demand]
source=/data/energy_demand/v_0.2.0/data.zip
target=/vagrant/data_energy_demand/_raw_data

[energy-supply]
ftp_source=/data/energy_supply/data/energy_supply_data_v0.3.0.zip
target=/vagrant/data/energy_supply
release=v2.0.0-alpha-3