# Southampton+ model

################
# TIME HORIZON #
################

# Base year is the year of input origin-destination matrices (passenger and freight).
baseYear = 2015
baseYearFreight = 2006

###############
# INPUT FILES #
###############

# demand model data (baseYear to maxPredictedYear)
populationFile = $relative_path/input/population.csv
GVAFile = $relative_path/input/gva.csv

#base year passenger rail demand
baseYearRailStationUsageFile = $relative_path/data/csvfiles/baseYearRailUsageFastTrack.csv
#rail station journey fares file
railStationJourneyFaresFile =  $relative_path/data/csvfiles/railStationJourneyFares.csv
#rail station generalised journey times file
railStationGeneralisedJourneyTimesFile = $relative_path/data/csvfiles/railStationGeneralisedJourneyTimes.csv
#car zonal journey costs file
carZonalJourneyCostsFile = $relative_path/data/csvfiles/carZonalJourneyCosts.csv
#rail trip rates file
railTripRatesFile = $relative_path/data/csvfiles/railTripRates.csv

#################################
# INTERVENTIONS AND DISRUPTIONS #
#################################

# interventions
$intervention_files

# disruptions
#roadDisruptionFile = $relative_path/data/disruptions/roadDisruption.properties

################
# OUTPUT FILES #
################

# output folder
outputFolder = $relative_path/output/

#predicted rail station demand
predictedRailDemandFile = predictedRailDemand.csv

#zonal rail station demand
zonalRailDemandFile = zonalRailDemand.csv

##################################
# DEMAND MODEL PARAMETERS (RAIL) #
##################################

#if true, car travel costs calculated from the output of the road model ('costSkimMatrixFile')
#if false, use car travel costs provided as an input ('carZonalJourneyCostsFile')
FLAG_USE_CAR_COST_FROM_ROAD_MODEL = false

#true means that all years between fromYear and predictedYear will be predicted (otherwise only predictedYear)
#needs to be true if new rail stations are built in any year
FLAG_PREDICT_INTERMEDIATE_YEARS_RAIL = false

# elasticity
elasticitiesRailFile = $relative_path/input/elasticitiesRail.csv

####################
# OTHER PARAMETERS #
####################

# seed of the pseudo-random number generator
SEED = 1234
